# AspireSampleApp

./: AspireSampleApp.sln
AspireSampleApp/: AspireSampleApp.csproj  AspireSampleApp.http  Program.cs  SampleDbContext.cs
AspireSampleApp.AppHost/: AspireSampleApp.AppHost.csproj  Program.cs
AspireSampleApp.AppHost/Properties/: launchSettings.json
AspireSampleApp.DbInitializer/: AspireSampleApp.DbInitializer.csproj  Program.cs
AspireSampleApp.DbInitializer/Properties/: launchSettings.json
AspireSampleApp/Migrations/: 20240610070236_InitialCreate.Designer.cs  20240610070236_InitialCreate.cs  SampleDbContextModelSnapshot.cs
AspireSampleApp/Properties/: launchSettings.json
